# ##############################################################################

# iCEcube PCF

# Version:            2016.02.27810

# File Generated:     May 3 2016 09:34:27

# Family & Device:    iCE5LP4K

# Package:            SG48

# ##############################################################################


set_io RGB0 39
set_io RGB1 40
set_io RGB2 41

set_io SPI_MISO 14
set_io SPI_SCLK 15
set_io SPI_CSL 16
set_io SPI_MOSI 17

set_io clk_12MHz 35
set_io clk24 34
set_io reset24 36
set_io diag 37
set_io mbx_rinc 42
set_io mbx_winc 44
set_io rx 32
set_io tx 31
set_io spi0_miso 10
set_io spi0_sclk 13
set_io spi0_cs0 11
set_io spi0_mosi 12
set_io spi0_nwp 9
set_io spi0_nhld 18

